/* groovylint-disable */

pipeline {
    agent {label 'linux'}
    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Fetch Composer & Repository') {
            parallel {
                stage('Install Composer') {
                    steps {
                        sh '''
                        curl -sS https://getcomposer.org/installer -o composer-setup.php
                        mkdir composer
                        php composer-setup.php --install-dir=./composer --filename=composer
                        rm -rf composer-setup.php
                        '''
                    }
                }
                stage('Clone Repository') {
                    steps {
                        sh 'git clone https://github.com/ooobii/wumpus-copy.git'
                    }
                }
            }
        }
        stage('Install Composer Pkgs') {
            steps {
                sh './composer/composer install --no-cache -d ./wumpus-copy'
            }
        }
        stage('Remove Composer') {
            steps {
                sh 'rm -rf composer'
            }
        }
        stage('Execute Tests') {
            steps {
                sh './wumpus-copy/vendor/phpunit/phpunit/phpunit --configuration ./wumpus-copy/test/phpunit.xml'
            }
        }
        stage('Build Package') {
            steps {
                sh 'make -C ./wumpus-copy/compile package'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'wumpus-copy/build/*.deb', fingerprint: true
            junit 'wumpus-copy/test/logs/*.xml'
        }
    }
}
